PRODUCTION=false

FORMS_SERVER_HOST=127.0.0.1
FORMS_SERVER_PORT=8647
FORMS_APP_DOMAIN=localhost

FORMS_DATABASE_URI=postgres://field:sadly-not-in-form@localhost:5432/forms
FORMS_FRONTEND_URL=http://localhost:5173
